spring.application.name=diagon
#port
server.port=8001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db config
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore